# TaskGeneratorProbabilityTheory

./: README.md
Task Generator/: Task Generator.sln
Task Generator/Task Generator/: Form1.Designer.cs  Form1.cs  Program.cs  Task Generator.csproj
Task Generator/Task Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskGenerator/: TaskGenerator.sln  a.docx  test.docx
TaskGenerator/TaskGenerator/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Task.cs  TaskGenerator.cs  TaskGenerator.csproj
TaskGenerator/TaskGenerator/Controls/: DeveloperCard.xaml  DeveloperCard.xaml.cs  Generator.xaml  Generator.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  VariantCard.xaml  VariantCard.xaml.cs
TaskGenerator/TaskGenerator/Controls/Pages/: Generator.xaml  Generator.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  VariantsPage.xaml  VariantsPage.xaml.cs
TaskGenerator/TaskGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskGenerator/TaskGenerator/Structure/: Export.cs  Import.cs  Task.cs  TaskConstructor.cs  Variant.cs
TaskGenerator/TaskGenerator/Styles/: Colors.xaml  ColorsDark.xaml  ColorsLight.xaml  Fonts.xaml  ThemeDetector.cs
TaskGenerator/TaskGenerator/Styles/Control Styles/: ButtonStyle.xaml  ButtonStyle2.xaml  ScrollBarStyle.xaml  TextFieldStyle.xaml
TaskGenerator/TaskGenerator/Themes/: Generic.xaml
